<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        height: 100%;
        margin: 0;
      }
      body {
        height: 100%;
        margin: 0;
        background-color: #8e9294;
        color: white;
        font-family: sans-serif;
      }
      table {
        height: 100%;
        width: 100%;
      }
      td {
        text-align:center;
      }
      #date, #classes {
        font-size: 2em;
      }
      #name {
        font-size: 10em;
        font-weight: bold;
      }
      #quote {
        font-size: 1.6em;
      }
    </style>
    <script>
      
    </script>
  </head>
  <body>
    <table>
      <tr style="height:20%;">
        <td></td>
      </tr>
      <tr style="height:60%;">
        <td>
          <div id="date">Tuesday, September 11 2001</div>
          <div id="name">PEWTER</div>
          <div id="classes">Classes: 1, 1, 1, 6, and 3</div>
        </td>
      </tr>
      <tr style="vertical-align: top; height:20%;">
        <td style="padding: 0 30px 0 30px;">
          <div id="quote">Put your hand on a hot stove for a minute. <i>~Albert Einstein</i></div>
        </td>
      </tr>
    </table>
  </body>
</html>
