<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="https://www.hoodamath.com/math-games/favicon.ico">		
	<link rel="canonical" href="https://www.hoodamath.com/games/gettingoverit.html" />
	<link rel="image_src" href="https://www.hoodamath.com/large/gettingoverit_300x225.jpg" />
	
	<meta property="og:image"  content="https://www.hoodamath.com/large/gettingoverit_300x225.jpg" />	

	<title>Getting Over It &#128377; Play Getting Over It at HoodaMath</title>
	<link href="https://www.hoodamath.com/games/gettingoverit.html" />
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>
	
	<meta name="description" content="Play Getting Over It for Free Now. No Pre-Roll Ads. Unblocked Getting Over It - Safe for School. No Downloads Required. No Pop-Ups. Nothing to Install.">	
	
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebApplication","name":"Getting Over It","image":"https://www.hoodamath.com/large/gettingoverit_300x225.jpg","applicationCategory":"Game","url":"https://www.hoodamath.com/games/gettingoverit.html","applicationSubCategory":"Casual Game","operatingSystem":"Windows, Chrome OS, Linux, MacOS, Android, iOS","description":"The Best Free Getting Over It Online. No Downloads Required. Play Immediately for Free. More Than 1000 Games. No Pop-Ups. Nothing to Install.","aggregateRating":{"@type":"AggregateRating","ratingValue":4.3,"bestRating":5,"worstRating":1,"ratingCount":51463},"offers":{"@type":"Offer","price":"0","priceCurrency":"USD","availability":"InStock"},"screenshot":{"@type":"ImageObject","thumbnailUrl":"https://www.hoodamath.com/large/gettingoverit_300x225.jpg"}}	
</script>

<style>
	.game { 
		padding-top: 100%;
	}
	div.gameDiv{
	vertical-align: top;
}	
iframe{
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	
}
div.twenty{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;	
	
}
div.twentygame{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;
width:820px;	
}
@media (max-width:819px){
	#skyscraperAd{
		display:none;
	}
	#boxAd{
		display:none;
	}
	#leadAd{
		display:none;
	}			
	div.twenty{
		width:380px;
	}
	div.twentytext{
		width:380px;
	}
	div.twentyfoot{
		width:380px;
	}
	div.textBox{
		width:370px;
	}
	div.gameDiv{
		width:132px;
	}
	.gameDiv img {
		width:132px;	
		height:99px;
	}	
div.twentygame{width:480px;}			
	div.gutter{
		display:none;
		width:0px;
		border:0px;
		margin:0px;
		padding:0px;
	}	
	div.maincont{
		width:100%;
	}
}
@media (min-width:820px) and (max-width:1279px){				
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}
	div.gameDiv{
		width:150px;
	}			
	div.maincont{
		width:820px;
	}						
}
@media (min-width:1280px){
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}	
	div.gameDiv{
		width:150px;
	}						
	div.twentygame{
		width:820px;
		padding-top: 100%;
	}				
	div.maincont{
		width:820px;
	}	
}
div.twentytext{
	background-color:#44753c;
	color:#fff;
}
div.twentybox{
	width:300px;
	display:inline-block;
	margin:0px;
	padding:5px;
}
div.twentyfoot{
	background-color:#44753c;
	height:50px;
	font-size:1.5em;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;	
}		
div.left {
	background-color:#FFF;
	margin:10px 10px 20px;
	padding:10px;
	color:#000;
}
div.button {
	cursor:pointer;
	display:inline-block;
	margin:5px;
	padding:5px;
	text-align:center;
	color:#FFF;
	background-color: #19C614;
}
div.footer {
	clear:both;
	display:inline-block;
	background-color:#44753C;
	padding:10px 0px;
	margin-top:0px;
	color:#FFF;
	text-align:center;
	border-color:#FFF;
	border-style:solid;
	border-width:2px;
}
div.mathGames {
	margin:5px;
	display:inline-block;
	width:100px;
	height:75px;
}
#title {
	width:100%;
	background-color:#F60;
	color:#FFF;
	text-align:left;
	margin:0px;
	padding-top:5px;
	padding-bottom:5px;
	font-size:100%;
}
a, a:link, a:hover, a:visited, a:active {
	color: black;
}
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BZ4H7DK1G"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'G-3BZ4H7DK1G');
</script>	

<script src="https://www.hoodamath.com/math-games.js"></script>

<script data-ad-client="ca-pub-6495588245871342" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body style="margin:0px;border:0;padding:0px;background-color:#FFF;color:#000;font-family:sans-serif;">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
		     crossorigin="anonymous"></script>
		<!-- Left Gutter ROS -->
		
		<script>
		     (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			crossorigin="anonymous"></script>
		<!-- Below Page Header Logo ROS -->
		
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	
		
		<center>	
	

<!-- content -->
		<div class="twentygame" style="overflow:auto;">	
			
			<div id="Games" style="position:relative;">
					<iframe id="game" title="Getting Over It" src="https://www.hoodamath.com/mobile/games/getting-over-it/game.html?nocheckorient=1" scrolling="no" allow="fullscreen" style="width:480;height:360;margin:0;border:0;padding:0;"></iframe>		
					<script>
						var elem = document.getElementById("game");
						function openFullscreen() {
						  if (elem.requestFullscreen) {
						    elem.requestFullscreen();
						  } else if (elem.webkitRequestFullscreen) { /* Safari */
						    elem.webkitRequestFullscreen();
						  } else if (elem.msRequestFullscreen) { /* IE11 */
						    elem.msRequestFullscreen(r);
						  } else if (elem.webkitEnterFullScreen) {
							  elem.webkitEnterFullScreen();
						  }
						}
					</script>					
		<div class="twenty">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
				crossorigin="anonymous"></script>
			<!-- Above Math Games by Category ROS -->
			<ins class="adsbygoogle"
				style="display:block"
				data-ad-client="ca-pub-6495588245871342"
				data-ad-slot="9714309778"
				data-ad-format="auto"
				data-full-width-responsive="true"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>					
		<br><br>
		<div id="timer">Full Screen Available in 5 seconds</div>
		<a id="myLink" title="Click to open in full screen" href="#" onclick="openFullscreen();return false;" style="display:none;"><-- FULL SCREEN --></a>	
		<script>
			var timeleft = 5;
			var downloadTimer = setInterval(function(){
			  if(timeleft <= 1){
				document.getElementById("timer").style.display = "none";
				document.getElementById("myLink").style.display = "block";  
			    clearInterval(downloadTimer);
			  }
			  document.getElementById("timer").innerHTML = "Full Screen Available in " + timeleft + " seconds";
			  timeleft -= 1;
			}, 1000);
		</script>					
		<br><br>				
		
</body>

</html>
